apiVersion: apps/v1
kind: Deployment
metadata:
  name: notejam-db
  namespace: notejam-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notejam-db
  template:
    metadata:
      labels:
        app: notejam-db
    spec:
      containers:
      - name: notejam-db
        image: pdharmaraju/notejam-db:v2
        imagePullPolicy: Always
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
            
            
            

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: notejam-db
  namespace: notejam-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notejam-db
  template:
    metadata:
      labels:
        app: notejam-db
    spec:
      containers:
      - name: notejam-db
        image: pdharmaraju/notejam-db:v2
        imagePullPolicy: Always
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        volumeMounts:
        - name: www
          mountPath: /usr/share/nginx/html
  volumeClaimTemplates:
  - metadata:
      name: www
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "my-storage-class"
      resources:
        requests:
          storage: 1Gi