# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
# pods "kube-controller-manager-minikube" was not valid:
# * spec: Forbidden: pod updates may not change fields other than `spec.containers[*].image`, `spec.initContainers[*].image`, `spec.activeDeadlineSeconds`, `spec.tolerations` (only additions to existing tolerations) or `spec.terminationGracePeriodSeconds` (allow it to be set to 1 if it was previously negative)
#   core.PodSpec{
#   	Volumes:        {{Name: "ca-certs", VolumeSource: {HostPath: &{Path: "/etc/ssl/certs", Type: &"DirectoryOrCreate"}}}, {Name: "etc-ca-certificates", VolumeSource: {HostPath: &{Path: "/etc/ca-certificates", Type: &"DirectoryOrCreate"}}}, {Name: "flexvolume-dir", VolumeSource: {HostPath: &{Path: "/usr/libexec/kubernetes/kubelet-plugins/volume/exec", Type: &"DirectoryOrCreate"}}}, {Name: "k8s-certs", VolumeSource: {HostPath: &{Path: "/var/lib/minikube/certs", Type: &"DirectoryOrCreate"}}}, ...},
#   	InitContainers: nil,
#   	Containers: []core.Container{
#   		{
#   			Name:  "kube-controller-manager",
#   			Image: "k8s.gcr.io/kube-controller-manager:v1.23.3",
#   			Command: []string{
#   				"kube-controller-manager",
#   				"--allocate-node-cidrs=true",
# - 				"--horizontal-pod-autoscaler-use-rest-clients=false",
# - 				"--horizontal-pod-autoscaler-sync-period=10s",
#   				"--authentication-kubeconfig=/etc/kubernetes/controller-manager.conf",
#   				"--authorization-kubeconfig=/etc/kubernetes/controller-manager.conf",
#   				... // 14 identical elements
#   			},
#   			Args:       nil,
#   			WorkingDir: "",
#   			... // 17 identical fields
#   		},
#   	},
#   	EphemeralContainers: nil,
#   	RestartPolicy:       "Always",
#   	... // 26 identical fields
#   }

#
apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/config.hash: b965983ec05322d0973594a01d5e8245
    kubernetes.io/config.mirror: b965983ec05322d0973594a01d5e8245
    kubernetes.io/config.seen: "2022-03-29T22:41:01.440838831Z"
    kubernetes.io/config.source: file
    seccomp.security.alpha.kubernetes.io/pod: runtime/default
  creationTimestamp: "2022-03-29T22:41:02Z"
  labels:
    component: kube-controller-manager
    tier: control-plane
  name: kube-controller-manager-minikube
  namespace: kube-system
  ownerReferences:
  - apiVersion: v1
    controller: true
    kind: Node
    name: minikube
    uid: 6db4cbb5-4aa1-4c10-94d5-6c961f2f91eb
  resourceVersion: "377"
  uid: a23189ed-6bd4-40d9-8106-2f84d60f79f4
spec:
  containers:
  - command:
    - kube-controller-manager
    - --allocate-node-cidrs=true
    - --horizontal-pod-autoscaler-use-rest-clients=false
    - --horizontal-pod-autoscaler-sync-period=10s
    - --authentication-kubeconfig=/etc/kubernetes/controller-manager.conf
    - --authorization-kubeconfig=/etc/kubernetes/controller-manager.conf
    - --bind-address=127.0.0.1
    - --client-ca-file=/var/lib/minikube/certs/ca.crt
    - --cluster-cidr=10.244.0.0/16
    - --cluster-name=mk
    - --cluster-signing-cert-file=/var/lib/minikube/certs/ca.crt
    - --cluster-signing-key-file=/var/lib/minikube/certs/ca.key
    - --controllers=*,bootstrapsigner,tokencleaner
    - --kubeconfig=/etc/kubernetes/controller-manager.conf
    - --leader-elect=false
    - --requestheader-client-ca-file=/var/lib/minikube/certs/front-proxy-ca.crt
    - --root-ca-file=/var/lib/minikube/certs/ca.crt
    - --service-account-private-key-file=/var/lib/minikube/certs/sa.key
    - --service-cluster-ip-range=10.96.0.0/12
    - --use-service-account-credentials=true
    image: k8s.gcr.io/kube-controller-manager:v1.23.3
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 8
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10257
        scheme: HTTPS
      initialDelaySeconds: 10
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 15
    name: kube-controller-manager
    resources:
      requests:
        cpu: 200m
    startupProbe:
      failureThreshold: 24
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10257
        scheme: HTTPS
      initialDelaySeconds: 10
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 15
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/ssl/certs
      name: ca-certs
      readOnly: true
    - mountPath: /etc/ca-certificates
      name: etc-ca-certificates
      readOnly: true
    - mountPath: /usr/libexec/kubernetes/kubelet-plugins/volume/exec
      name: flexvolume-dir
    - mountPath: /var/lib/minikube/certs
      name: k8s-certs
      readOnly: true
    - mountPath: /etc/kubernetes/controller-manager.conf
      name: kubeconfig
      readOnly: true
    - mountPath: /usr/local/share/ca-certificates
      name: usr-local-share-ca-certificates
      readOnly: true
    - mountPath: /usr/share/ca-certificates
      name: usr-share-ca-certificates
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  hostNetwork: true
  nodeName: minikube
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    seccompProfile:
      type: RuntimeDefault
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    operator: Exists
  volumes:
  - hostPath:
      path: /etc/ssl/certs
      type: DirectoryOrCreate
    name: ca-certs
  - hostPath:
      path: /etc/ca-certificates
      type: DirectoryOrCreate
    name: etc-ca-certificates
  - hostPath:
      path: /usr/libexec/kubernetes/kubelet-plugins/volume/exec
      type: DirectoryOrCreate
    name: flexvolume-dir
  - hostPath:
      path: /var/lib/minikube/certs
      type: DirectoryOrCreate
    name: k8s-certs
  - hostPath:
      path: /etc/kubernetes/controller-manager.conf
      type: FileOrCreate
    name: kubeconfig
  - hostPath:
      path: /usr/local/share/ca-certificates
      type: DirectoryOrCreate
    name: usr-local-share-ca-certificates
  - hostPath:
      path: /usr/share/ca-certificates
      type: DirectoryOrCreate
    name: usr-share-ca-certificates
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2022-03-29T22:41:02Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2022-03-29T22:41:12Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2022-03-29T22:41:12Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2022-03-29T22:41:02Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://1b2dc18f3b3e437619374e12d1471bfb78e8509d1722429a7b18dbc43bded55c
    image: k8s.gcr.io/kube-controller-manager:v1.23.3
    imageID: docker-pullable://k8s.gcr.io/kube-controller-manager@sha256:b721871d9a9c55836cbcbb2bf375e02696260628f73620b267be9a9a50c97f5a
    lastState: {}
    name: kube-controller-manager
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2022-03-29T22:40:55Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 192.168.49.2
  podIPs:
  - ip: 192.168.49.2
  qosClass: Burstable
  startTime: "2022-03-29T22:41:02Z"
