minikube tunnel

kubectl expose deployment notejam-app --type=NodePort --port=8080

kubectl expose deployment notejam-app --type=LoadBalancer --port=8080 -n=notejam-app

kubectl autoscale deployment notejam-app --cpu-percent=2 --min=1 --max=10  -n=notejam-app


apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: notejam-app
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: notejam-app
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 3

