{
  "name": "notejam",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "*",
    "bcrypt": "*",
    "body-parser": "^1.19.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-validator": "5.3.1",
    "jade": "^0.29.0",
    "moment": "*",
    "morgan": "^1.10.0",
    "nodemailer": "*",
    "nodemailer-stub-transport": "*",
    "orm": "^6.2.0",
    "passport": "0.2.1",
    "passport-local": "1.0.0",
    "should": "*",
    "should-http": "*",
    "sqlite3": "^5.0.2",
    "static-favicon": "~1.0.0",
    "superagent": "^7.1.2",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "request": "^2.88.2"
  }
}
